{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "php.validate.enable": true,
      "php.validate.executablePath": null,
      "php.validate.run": "onSave",
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
      "prettier.semi": false,
      "prettier.singleQuote": true,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "eslint.autoFixOnSave": true,
      "typescript.validate.enable": false,
      "javascript.validate.enable": false
    }
  }